*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.App{
  width: 100%;
  overflow-x: hidden;
}
.header{
  display: flex;
  justify-content: space-around;
  background-color: rgb(17,24,39);
  color:white;
  padding:5px 20px;
  align-items: center;
  position: fixed;
  top:0;
  width: 100%;
}
.header-logo-name{
  font-size: 32px;
  font-weight: 500;
  margin:10px;
}
.header-logo{
  display: flex;
  align-items: center;
}

.header-links ul{
  display: flex;
  list-style: none;
  
}
.header-links li{
  margin:10px 20px;
  font-weight: 600;
}

.Button{
   padding:10px 20px;
   height: min-content;
   border-radius: 5px;
   border: none;
   font-weight: 500;
   margin:10px;
}

.Herosection{
  background-image: url("https://images.unsplash.com/photo-1604014237800-1c9102c219da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  height:600px;
  width:100%;
  background-position: center;
  padding:10% 10%;
}
.herosection-h1{
  font-size: 44px;
  font-weight: 900;
}
.Herosection p{
  font-size: 18px;
}
.svg-logo-container{
  display: flex;
  justify-content: center;
  margin:10px;
}
.svg-logo{
  height:40px;
  width: min-content;
  color:#0D9488;
}
.footer{
  padding:20px;
  background-color: #F3F4F6;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer ul{
  display: flex;
  list-style: none;
  cursor: pointer;
}
.footer ul li{
  margin:15px;
  color:rgb(90, 90, 90);
}
.footer ul li:hover{
  color:rgb(180, 180, 180);
}
.footer p{
  color:rgb(180, 180, 180);
}
.GetInTouch{
  display: flex;
  position: relative;
  /* padding:20px; */
  width: 100vw;
  align-items: center;
  height:90vh;
  margin:20px;
  overflow-x: hidden;
 
}
.GetInTouch .image{
  height:auto;
  width: 50%;
  position: relative;
  z-index: 10;
}
.image img{
  padding:20px 0;
  width: 100%;
  

}
.GetInTouch .info{
  
  position:absolute;
  z-index: -1;
  
  left:45%;
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
  padding:6% ;
  
  background-color: #F3F4F6;
  height:100%;
  /* margin:10px; */
}

.cards{
  height:auto;
  width:100%;
  margin:10px;
  color:rgb(71, 71, 71);
  /* display: inline-block; */
 
 

}
.card-info{
  width: 100%;
  padding:20px;
  border-radius: 5px;
  background-color: rgb(249,250,251);
  box-shadow: 2px 2px 2px rgb(244, 243, 243);
  text-align: justify;
  color:#374151;
}
.author{
  width: 100%;
  display: flex;
  padding:10px;
  gap:10px;
  align-items: center;
}
.author-img{
  height:50px;
  width: 50px;
  border-radius: 50%;
  
}
.card-container{
  display:flex;
  flex-wrap: wrap;
 
  gap: 25px;
  padding:20px;
  font-size: 14px;

  
}
.inner-container{
 display: flex;
 flex-direction: column;
 width: 30%;

}
.section{
  width: 100%;
  padding:5rem;
}
@media (max-width:950px){
  .Herosection{
    padding-top: 20%;
  }
  .GetInTouch{
    flex-direction: column;
  }
  .GetInTouch .image{
    width: 100%;
    z-index: -1;
    padding: 10px;
    object-fit: cover;

  }
  .GetInTouch .image img{
    width: 100%;
  }
  .GetInTouch .info{
    position: static;
    padding: 20px;
    width: 100%;

  }
  .card-container{
    padding: 12px;
  }
  .section{
    padding: 10px;
  }

}
@media (max-width:733px) {
   .header-links{
    display: none;
   }
   .inner-container{
    width: 100%;
   }
   .footer ul{
    flex-wrap: wrap;
    justify-content: center;
   }
   .footer ul li{
    margin: 8px;
   }
   .footer{
    justify-content: center;
   }
   .footer{
    text-align: center;
   }
   .GetInTouch .image img{
    width: 90%;
   }
   .header-logo-name{
    font-size: 25px;
   }
}